{
  "cell_size_m": 2000,
  "search_query": "clinic",
  "boundary_file": "lahore.json",
  "grid_file": "grid.json",
  "output_dir": "output",
  "raw_dir": "output/raw",
  "boundary_name": "Lahore",
  "delay_between_cells_sec": 3,
  "scroll_pause_sec": 1.5,
  "max_retries_per_cell": 2,
  "click_search_this_area": true,
  "search_this_area_wait_sec": 2.5,
  "pan_map_before_search_this_area": true,
  "pan_map_pixels": 60,
  "pan_map_wait_after_sec": 1,
  "log_url_changes": true,
  "use_persistent_context": true,
  "browser_profile_dir": ".browser-profile",
  "random_viewport": false,
  "randomize_delays": true,
  "use_stealth": false,
  "wait_until_goto": "domcontentloaded",
  "random_mouse_move": false,
  "humanize_page": true,
  "cell_timeout_sec": 300,
  "memory_cleanup_gc": false,
  "screenshot_on_error": true,
  "restart_browser_every_n_cells": 25,
  "rediscover_selectors_on_empty": true,
  "fetch_place_details": false,
  "locale": null,
  "timezone_id": null,
  "proxy": null,
  "detail_partial_save_every": 10,
  "save_global_seen_every_n_ids": 100,
  "num_workers": 2,
  "boundary_screenshot": "boundary_screenshot.png",
  "boundary_grid_rows": 6,
  "boundary_grid_cols": 6,
  "boundary_click_delay_sec": 0.5,
  "boundary_viewport_width": 1920,
  "boundary_viewport_height": 1080
}
